mysqlkeymultiple=default::MYSQL_SALE_RISK

mysqlkey = MYSQL_SALE_RISK
MYSQL_SALE_RISK.DbName = riskserver
MYSQL_SALE_RISK.UserName = root
MYSQL_SALE_RISK.Host = localhost
MYSQL_SALE_RISK.Port = 3306
MYSQL_SALE_RISK.Password = 123456

##host:port
redis.Host = 127.0.0.1:6379
redis.Password =
##数据库
redis.DB = 5
##单位秒
redis.DialTimeout = 10
redis.ReadTimeout = 30
redis.WriteTimeout = 30
redis.PoolSize = 100
redis.PoolTimeout = 30