mysqlkeymultiple=default::MYSQL_SALE_RISK,slave::MYSQL_WEBAPP_DB_NEW

mysqlkey = MYSQL_SALE_RISK
MYSQL_SALE_RISK.DbName = riskserver
MYSQL_SALE_RISK.UserName = bigdata_a_rw
MYSQL_SALE_RISK.Host = pc-2zefzu264m9i9fv01-big-test.rwlb.rds.aliyuncs.com
MYSQL_SALE_RISK.Port = 3306
MYSQL_SALE_RISK.Password = qCAHmtAXhrxjgxBUd38Zu3N7Q


salve = MYSQL_WEBAPP_DB_NEW
MYSQL_WEBAPP_DB_NEW.DbName = nicetuan_weapp_db_new
MYSQL_WEBAPP_DB_NEW.Host = 8.131.104.166
MYSQL_WEBAPP_DB_NEW.Port = 80
MYSQL_WEBAPP_DB_NEW.UserName = bigdata_r
MYSQL_WEBAPP_DB_NEW.Password = bgData!d123nx



redisHost = 172.16.200.124:6379