mysqlkeymultiple=default::MYSQL_SALE_RISK,slave::MYSQL_WEBAPP_DB_NEW

mysqlkey = MYSQL_SALE_RISK
MYSQL_SALE_RISK.DbName = riskserver
MYSQL_SALE_RISK.UserName = bigdata_a_rw
MYSQL_SALE_RISK.Host = pc-2zep8822h5xy7f4f1-bigdata.rwlb.rds.aliyuncs.com
MYSQL_SALE_RISK.Port = 3306
MYSQL_SALE_RISK.Password = LZB2mpv5GZZ3dkqenjNd3p


salve = MYSQL_WEBAPP_DB_NEW
MYSQL_WEBAPP_DB_NEW.DbName = nicetuan_weapp_db_new
MYSQL_WEBAPP_DB_NEW.Host = 8.131.104.166
MYSQL_WEBAPP_DB_NEW.Port = 80
MYSQL_WEBAPP_DB_NEW.UserName = bigdata_r
MYSQL_WEBAPP_DB_NEW.Password = bgData!d123nx



redisHost = r-2zed1hmn7yjyqvj3yl-bigdata.redis.rds.aliyuncs.com:6379
redisPass = Ddkndixme2i9nrdsgsD