##kafka集群地址
bootstrapServers = nicetuan-bigdata-mq-work001:9092,nicetuan-bigdata-mq-work002:9092
##监听的topics
topics = ods_ms_order_done
##消费组id
groupId = golang_kafka_consumer_play_1
##消费者数量
consumer_count = 1